{
	"name": "tr1-playlist",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "javac src/main/java/playlist/*.java",
		"dev": "npm run build && java -cp src/main/java playlist.Main",
		"test": "echo 'Testes JUnit requerem configuracao manual (sem Maven)'",
		"lint": "echo 'No lint for Java'",
		"typecheck": "echo 'Java is compiled'",
		"format": "echo 'No formatter for Java'",
		"clean": "del /s /q src\\main\\java\\playlist\\*.class 2>nul"
	}
}
