{
	"name": "tr2-hash-table",
	"description": "Hash Table",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "javac src/HashTable.java src/Node.java src/Main.java",
		"dev": "npm run build && cd src && java Main",
		"test": "echo 'No tests configured'",
		"lint": "javac -Xlint src/*.java",
		"typecheck": "javac -Xlint src/*.java",
		"format": "node ../../tools/java/checkstyle-runner.cjs src/*.java",
		"clean": "del /s /q src\\*.class 2>nul"
	}
}
